<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project version="5.6.3" xmlns="http://www.terralib.org/schemas/qt/af" xmlns:ogc="http://www.opengis.net/ogc" xmlns:se="http://www.opengis.net/se" xmlns:te_da="http://www.terralib.org/schemas/dataaccess" xmlns:te_map="http://www.terralib.org/schemas/maptools" xmlns:te_qt_af="http://www.terralib.org/schemas/common/af" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance" xsd:schemaLocation="http://www.terralib.org/schemas/qt/af C:\Program%20Files\TerraView-5.6.3\bin\..\share/terralib/schemas/terralib/qt/af/project.xsd">

  <Title>Proyecto%20Grupo%20%2308</Title>

  <Author>INPE</Author>

  <te_da:DataSourceList xmlns:te_common="http://www.terralib.org/schemas/common">
    <te_da:DataSource access_driver="OGR" id="00e44636-3d87-4c9d-8f40-7474e50915f9" type="OGR">
      <te_da:Title>C:/Users/rosal/OneDrive/Desktop/Nueva carpeta/SGG115-V3/Capa linea/Carreteras/carreteras.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520linea%2FCarreteras%2Fcarreteras.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="GDAL" id="22680314-bd6c-4a9d-ae2e-2ea369bd9372" type="GDAL">
      <te_da:Title>ActividadEconomica</te_da:Title>
      <te_da:Description>A single raster file</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520raster%2FCapa%2520raster%2FActividadEconomica.tif</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="GDAL" id="26cf1ff6-3dc2-45b1-8c35-021c8f93550e" type="GDAL">
      <te_da:Title>DensidadPoblacional</te_da:Title>
      <te_da:Description>A single raster file</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520raster%2FCapa%2520raster%2FDensidadPoblacional.tif</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="29c78835-72b0-4b3e-88b9-e2ca5524d8aa" type="OGR">
      <te_da:Title>SGG115-V3/Capa punto/Universidades/universidades.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520punto%2FUniversidades%2Funiversidades.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="65c9984f-f8e9-4a19-a3c7-6559375fa824" type="OGR">
      <te_da:Title>C:/Users/rosal/OneDrive/Desktop/Nueva carpeta/SGG115-V3/Capa punto/Bachilleratos/bachilleratos.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520punto%2FBachilleratos%2Fbachilleratos.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="779e52b0-9105-4c44-a18d-7b20012e00e4" type="OGR">
      <te_da:Title>C:/Users/rosal/OneDrive/Desktop/Nueva carpeta/SGG115-V3/Capa punto/Centro Escolar/centros_escolares.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520punto%2FCentro%2520Escolar%2Fcentros_escolares.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="7fd47cfb-7cca-4617-a7e0-9bbcc6108735" type="OGR">
      <te_da:Title>C:/Users/rosal/OneDrive/Desktop/Nueva carpeta/SGG115-V3/Capa poligono/Municipio/municipio.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520poligono%2FMunicipio%2Fmunicipio.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="953c50e7-492d-4f89-b442-f370a2ce6f6e" type="OGR">
      <te_da:Title>C:/Users/rosal/OneDrive/Desktop/Nueva carpeta/SGG115-V3/Capa punto/Parvularia/parvularia.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520punto%2FParvularia%2Fparvularia.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="acb38cf1-4943-440f-b7b5-d0fb296b6e89" type="OGR">
      <te_da:Title>C:/Users/rosal/OneDrive/Desktop/Nueva carpeta/SGG115-V3/Capa punto/Complejo Educativo/complejo_educativo.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520punto%2FComplejo%2520Educativo%2Fcomplejo_educativo.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="bb268179-4217-45c0-8ce7-e46a1183cbc2" type="OGR">
      <te_da:Title>C:/Users/rosal/OneDrive/Desktop/Nueva carpeta/SGG115-V3/Capa poligono/Departamento/deparatamento.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520poligono%2FDepartamento%2Fdeparatamento.shp</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="GDAL" id="cd596ed0-055f-473e-b853-3a24396c0875" type="GDAL">
      <te_da:Title>Zona_Rural</te_da:Title>
      <te_da:Description>A single raster file</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520raster%2FCapa%2520zona%2520rural%2FZona_Rural.tif</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="GDAL" id="eaf5c647-a5ab-4b9f-9b0e-24dbf03d7f6f" type="GDAL">
      <te_da:Title>Capa Poblacion municipal</te_da:Title>
      <te_da:Description>A single raster file</te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520raster%2FCapa%2520poblacion%2Fcapa_poblacion_municipal.tif</te_da:URI>
    </te_da:DataSource>
    <te_da:DataSource access_driver="OGR" id="eea6f04f-38b4-4c3e-9feb-c442534b7914" type="OGR">
      <te_da:Title>C:/Users/rosal/OneDrive/Desktop/Nueva carpeta/SGG115-V3/Capa poligono/Canton/cantones.shp</te_da:Title>
      <te_da:Description></te_da:Description>
      <te_da:URI>file%3A%2F%2FC%3A%2FUsers%2Frosal%2FDownloads%2FProyecto%2FSGG115-V3%2FCapa%2520poligono%2FCanton%2Fcantones.shp</te_da:URI>
    </te_da:DataSource>
  </te_da:DataSourceList>

  <ComponentList/>

  <te_map:LayerList>
    <te_map:DataSetLayer id="8e83fc06-0f43-475b-9b07-7e884b29dde1">
      <te_map:Title>universidades</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>universidades</te_map:DataSetName>
      <te_map:DataSourceId>29c78835-72b0-4b3e-88b9-e2ca5524d8aa</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>5393</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-89.719528990000001" lly="13.33503339" urx="-88.159049060000001" ury="13.993015489999999"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#05fa00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal/>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.00</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#00ff00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="e00f647f-8b91-4a92-ac18-680c9e03e1b6">
      <te_map:Title>complejo_educativo</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>complejo_educativo</te_map:DataSetName>
      <te_map:DataSourceId>acb38cf1-4943-440f-b7b5-d0fb296b6e89</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>5393</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.0793888888889" lly="13.1638888888889" urx="-87.696944444444497" ury="14.3178055555556"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#ffff00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal/>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.00</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#00ff00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="9e4ef1da-e8be-4413-8169-a966aa3def78">
      <te_map:Title>bachilleratos</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>bachilleratos</te_map:DataSetName>
      <te_map:DataSourceId>65c9984f-f8e9-4a19-a3c7-6559375fa824</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>5393</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.034055555555597" lly="13.2183333333333" urx="-87.802388888888899" ury="14.3775833333333"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#32589F</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#00ff00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="92841855-faa1-4239-a9a1-4421901cc5be">
      <te_map:Title>centros_escolares</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>centros_escolares</te_map:DataSetName>
      <te_map:DataSourceId>779e52b0-9105-4c44-a18d-7b20012e00e4</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>5393</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.115222222222201" lly="13.1615" urx="-87.701956563735962" ury="14.4424722222222"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#ff00ff</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal/>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.00</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#00ff00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="3900385c-ac6e-401b-adc5-59b857d2d792">
      <te_map:Title>parvularia</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>parvularia</te_map:DataSetName>
      <te_map:DataSourceId>953c50e7-492d-4f89-b442-f370a2ce6f6e</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>5393</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.015666666666704" lly="13.218722222222199" urx="-87.837083333333297" ury="14.374638888888899"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#ff0000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1.00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal/>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.00</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PointSymbolizer version="1.1.0">
              <se:Graphic>
                <se:Mark>
                  <se:WellKnownName>circle</se:WellKnownName>
                  <se:Fill>
                    <se:SvgParameter name="fill">
                      <ogc:Literal>#00ff00</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="fill-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Fill>
                  <se:Stroke>
                    <se:SvgParameter name="stroke">
                      <ogc:Literal>#000000</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-opacity">
                      <ogc:Literal>1.0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-width">
                      <ogc:Literal>1</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linejoin">
                      <ogc:Literal>mitre</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-linecap">
                      <ogc:Literal>butt</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dasharray">
                      <ogc:Literal>1 0</ogc:Literal>
                    </se:SvgParameter>
                    <se:SvgParameter name="stroke-dashoffset">
                      <ogc:Literal>0.0</ogc:Literal>
                    </se:SvgParameter>
                  </se:Stroke>
                </se:Mark>
                <se:Opacity>1</se:Opacity>
                <se:Size>12</se:Size>
                <se:Rotation>0</se:Rotation>
              </se:Graphic>
            </se:PointSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="09e94dfc-2098-4cf1-b91d-7f2a1b7958e1">
      <te_map:Title>carreteras</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>carreteras</te_map:DataSetName>
      <te_map:DataSourceId>00e44636-3d87-4c9d-8f40-7474e50915f9</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4326</te_map:SRID>
        <te_map:Proj4>+proj=longlat +datum=WGS84 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.122145471999943" lly="13.15689579800005" urx="-87.694430818999919" ury="14.44646673500004"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:LineSymbolizer version="1.1.0">
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#BA1C16</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:LineSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:LineSymbolizer version="1.1.0">
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#00ff00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:LineSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="85f62b36-4a94-4b0d-8ac3-10a7aab93a9a">
      <te_map:Title>cantones</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>cantones</te_map:DataSetName>
      <te_map:DataSourceId>eea6f04f-38b4-4c3e-9feb-c442534b7914</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4326</te_map:SRID>
        <te_map:Proj4>+proj=longlat +datum=WGS84 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.132001943100022" lly="13.155405346400016" urx="-87.684070070159976" ury="14.450932664479978"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1.00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal/>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.00</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.00</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00ff00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="85c7f00d-2e9f-43e1-8723-a96a5ca91c07">
      <te_map:Title>municipio</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>municipio</te_map:DataSetName>
      <te_map:DataSourceId>7fd47cfb-7cca-4617-a7e0-9bbcc6108735</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4326</te_map:SRID>
        <te_map:Proj4>+proj=longlat +datum=WGS84 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.132001943100022" lly="13.155405346399103" urx="-87.684070070159976" ury="14.450932664479003"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1.00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal/>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.00</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.00</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00ff00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="5eb6cb03-95f9-40ee-aa9f-a8003c2da74a">
      <te_map:Title>deparatamento</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>deparatamento</te_map:DataSetName>
      <te_map:DataSourceId>bb268179-4217-45c0-8ce7-e46a1183cbc2</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4326</te_map:SRID>
        <te_map:Proj4>+proj=longlat +datum=WGS84 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.132001943110026" lly="13.155405349659082" urx="-87.684070070010023" ury="14.450932669838926"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#FDE193</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:Style>
      <te_map:SelectionStyle>
        <se:FeatureTypeStyle version="1.1.0">
          <se:Name>Selection Style</se:Name>
          <se:Rule>
            <se:PolygonSymbolizer version="1.1.0">
              <se:Fill>
                <se:SvgParameter name="fill">
                  <ogc:Literal>#00ff00</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="fill-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
              </se:Fill>
              <se:Stroke>
                <se:SvgParameter name="stroke">
                  <ogc:Literal>#000000</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-opacity">
                  <ogc:Literal>1.0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-width">
                  <ogc:Literal>1</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linejoin">
                  <ogc:Literal>mitre</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-linecap">
                  <ogc:Literal>butt</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dasharray">
                  <ogc:Literal>1 0</ogc:Literal>
                </se:SvgParameter>
                <se:SvgParameter name="stroke-dashoffset">
                  <ogc:Literal>0.0</ogc:Literal>
                </se:SvgParameter>
              </se:Stroke>
              <se:PerpendicularOffset>
                <ogc:Literal>0.0</ogc:Literal>
              </se:PerpendicularOffset>
            </se:PolygonSymbolizer>
          </se:Rule>
        </se:FeatureTypeStyle>
      </te_map:SelectionStyle>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="ae808b37-020d-4b02-906d-9803b969c58d">
      <te_map:Title>Zona_Rural.tif</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>Zona_Rural.tif</te_map:DataSetName>
      <te_map:DataSourceId>cd596ed0-055f-473e-b853-3a24396c0875</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>4326</te_map:SRID>
        <te_map:Proj4>+proj=longlat +datum=WGS84 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.170759368664591" lly="13.134143474931335" urx="-87.649265844869404" ury="14.483151800852703"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:CoverageStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:RasterSymbolizer version="1.1.0">
              <se:Opacity>
                <ogc:Literal>1.0</ogc:Literal>
              </se:Opacity>
              <se:ChannelSelection>
                <se:RedChannel>
                  <se:SourceChannelName>0</se:SourceChannelName>
                </se:RedChannel>
                <se:GreenChannel>
                  <se:SourceChannelName>1</se:SourceChannelName>
                </se:GreenChannel>
                <se:BlueChannel>
                  <se:SourceChannelName>2</se:SourceChannelName>
                </se:BlueChannel>
              </se:ChannelSelection>
              <se:Gain>0</se:Gain>
              <se:Offset>0</se:Offset>
            </se:RasterSymbolizer>
          </se:Rule>
        </se:CoverageStyle>
      </te_map:Style>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="a24b0102-deed-4842-9320-eef4f3a67143">
      <te_map:Title>capa_poblacion_municipal.tif</te_map:Title>
      <te_map:Visible>VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>capa_poblacion_municipal.tif</te_map:DataSetName>
      <te_map:DataSourceId>eaf5c647-a5ab-4b9f-9b0e-24dbf03d7f6f</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>5393</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.172194841469619" lly="13.122364610610079" urx="-87.646047436563677" ury="14.462085010557033"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:CoverageStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:RasterSymbolizer version="1.1.0">
              <se:Opacity>
                <ogc:Literal>1.0</ogc:Literal>
              </se:Opacity>
              <se:ChannelSelection>
                <se:RedChannel>
                  <se:SourceChannelName>0</se:SourceChannelName>
                </se:RedChannel>
                <se:GreenChannel>
                  <se:SourceChannelName>1</se:SourceChannelName>
                </se:GreenChannel>
                <se:BlueChannel>
                  <se:SourceChannelName>2</se:SourceChannelName>
                </se:BlueChannel>
              </se:ChannelSelection>
              <se:Gain>0</se:Gain>
              <se:Offset>0</se:Offset>
            </se:RasterSymbolizer>
          </se:Rule>
        </se:CoverageStyle>
      </te_map:Style>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="c9d0f6cf-5587-43c7-857c-58f7393e323d">
      <te_map:Title>DensidadPoblacional.tif</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>DensidadPoblacional.tif</te_map:DataSetName>
      <te_map:DataSourceId>26cf1ff6-3dc2-45b1-8c35-021c8f93550e</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>5393</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.143873004" lly="13.068719274999999" urx="-87.646473303999997" ury="14.556768725"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:CoverageStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:RasterSymbolizer version="1.1.0">
              <se:Opacity>
                <ogc:Literal>1.0</ogc:Literal>
              </se:Opacity>
              <se:ChannelSelection>
                <se:RedChannel>
                  <se:SourceChannelName>0</se:SourceChannelName>
                </se:RedChannel>
                <se:GreenChannel>
                  <se:SourceChannelName>1</se:SourceChannelName>
                </se:GreenChannel>
                <se:BlueChannel>
                  <se:SourceChannelName>2</se:SourceChannelName>
                </se:BlueChannel>
              </se:ChannelSelection>
              <se:Gain>0</se:Gain>
              <se:Offset>0</se:Offset>
            </se:RasterSymbolizer>
          </se:Rule>
        </se:CoverageStyle>
      </te_map:Style>
    </te_map:DataSetLayer>
    <te_map:DataSetLayer id="49c1de71-c2c0-4a3e-80cd-5b4434995855">
      <te_map:Title>ActividadEconomica.tif</te_map:Title>
      <te_map:Visible>NOT_VISIBLE</te_map:Visible>
      <te_map:Encoding>UTF-8</te_map:Encoding>
      <te_map:DataSetName>ActividadEconomica.tif</te_map:DataSetName>
      <te_map:DataSourceId>22680314-bd6c-4a9d-ae2e-2ea369bd9372</te_map:DataSourceId>
      <te_map:SRSInfo>
        <te_map:SRID>5393</te_map:SRID>
        <te_map:Proj4>+proj=longlat +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +no_defs</te_map:Proj4>
      </te_map:SRSInfo>
      <te_map:Extent llx="-90.150119516000004" lly="13.091885923" urx="-87.664903089000006" ury="15.150013305"/>
      <te_map:RendererId>ABSTRACT_LAYER_RENDERER</te_map:RendererId>
      <te_map:CompositionMode>0</te_map:CompositionMode>
      <te_map:Style>
        <se:CoverageStyle version="1.1.0">
          <se:Name>Visualization Style</se:Name>
          <se:Rule>
            <se:RasterSymbolizer version="1.1.0">
              <se:Opacity>
                <ogc:Literal>1.0</ogc:Literal>
              </se:Opacity>
              <se:ChannelSelection>
                <se:RedChannel>
                  <se:SourceChannelName>0</se:SourceChannelName>
                </se:RedChannel>
                <se:GreenChannel>
                  <se:SourceChannelName>1</se:SourceChannelName>
                </se:GreenChannel>
                <se:BlueChannel>
                  <se:SourceChannelName>2</se:SourceChannelName>
                </se:BlueChannel>
              </se:ChannelSelection>
              <se:Gain>0</se:Gain>
              <se:Offset>0</se:Offset>
            </se:RasterSymbolizer>
          </se:Rule>
        </se:CoverageStyle>
      </te_map:Style>
    </te_map:DataSetLayer>
  </te_map:LayerList>

</Project>
